ALGORITHM algorithm_name
VAR
    set1, set2: array_name : ARRAY_OF INTEGER[];
    sum:INTEGER:=0;
    sum1:INTEGER:=0;
    sum2,sum3,sum4,sum5:INTEGER:=0;
    aux,aux1, count: INTEGER;
    htab1 : HASH_TABLE<INTEGER,INTEGER>;

BEGIN
//problem 1 
    Read(set1)
    Read(set2)
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    aux=set1[i]
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (aux<>set2[j]) THEN
            END_IF
        END_FOR
        sum1=sum1+aux;
    
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
    aux=set2[i]
        FOR j FROM 0 TO set1.length-1 STEP 1  DO
            IF (aux<>set2[j]) THEN
            END_IF
        END_FOR
        sum2=sum2+aux1;
    END_FOR
    sum=sum1+sum2;
    write("Sum of distinct elements:",sum);

//problem2
    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (htab1.lookup(set1[i]) = TRUE) THEN
            count := htab1.get(set1[i]);
            dict.insert(set1[i],count+1);
        ELSE
            dict.insert(set1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length -1 STEP 1  DO
        IF (htab1.lookup(set2[i]) = TRUE) THEN
            count := htab1.get(set2[i]);
            htab1.insert(set2[i],count+1);
        ELSE
            htab1.insert(set2[i],1);
        END_IF
    END_FOR

    //get sum of distinct elements
    set_keys := htab1.getKeys();
    FOR i FROM 0 TO set_keys.length -1 STEP 1  DO
        IF (dict.get(set_keys[i]) = 1) THEN
            sum := sum +set_keys[i];
        END_IF
    END_FOR

END

//problem 2 solution 1
 /*   Read(set1)
    Read(set2)
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    aux2=set1[i]
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (aux2==set2[j]) THEN
            END_IF
        END_FOR
        sum3=sum3+aux2;
    
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
    aux3=set2[i]
        FOR j FROM 0 TO set1.length-1 STEP 1  DO
            IF (aux3==set2[j]) THEN
            END_IF
        END_FOR
        sum4=sum4+aux3;
    END_FOR
    sum5=(sum3+sum4)*2;
    write("Sum of overlapping elements:",sum5);

*/
END